{
  "name": "lol-wiki-monorepo",
  "private": true,
  "workspaces": [
    "apps/docs"
  ],
  "scripts": {
    "convert": "cargo run -p lol_wiki_md --bin convert --",
    "audit:similarity": "cargo run -p lol_wiki_md --bin audit_similarity --",
    "export:wiki": "cargo run -p lol-wiki-export --",
    "docs:sync": "node ./scripts/sync-rspress-content.mjs",
    "docs:build": "npm run build --workspace @lol-wiki/docs",
    "docs:dev": "npm run dev --workspace @lol-wiki/docs",
    "pipeline": "bash ./scripts/pipeline.sh",
    "pipeline:sh": "bash ./scripts/pipeline.sh",
    "pipeline:ps": "pwsh ./scripts/pipeline.ps1"
  }
}